Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=Module1; Module1.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={570928AD-1209-11D3-967B-B4129805661E}#5.0#0; CSTRAY.OCX
Form=Form2.frm
Form=Form1.frm
Form=Form4.frm
Form=ContextMenu.frm
IconForm="Form2"
Startup="Form2"
HelpFile=""
Title="TraceThisGuy"
ExeName32="TraceThisGuy.exe"
Path32="..\..\..\WINDOWS\Bureau\man stuff"
Command32=""
Name="Projet1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=41
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Manipulator - Trace This Guy"
VersionCompanyName="RazorBack SOFTWARE"
VersionFileDescription="Manipulator - Trace This Guy"
VersionLegalCopyright="RazorBack SOFTWARE"
VersionLegalTrademarks="RazorBack SOFTWARE"
VersionProductName="Manipulator - Trace This Guy"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
